\documentclass PIToolDoc

\tool INDICCDFrame

\module INDICCDFrame

\categories {
   Automation, Control, CCD
}

\keywords {
   INDI, Device, CCD, Automation, Control
}

\author {
   Klaus Kretzschmar
}

\copyright {
   2014-2018 Klaus Kretzschmar
}

\brief {
   Controls any CCD device of an INDI server.
}

\description {
   \image[size:50\%,float,marginRight:1.25em,marginBottom:0.5em] INDICCDController.png

   With the \e{INDI CCD Frame Controller} module the PixInsight user will be able to aquire CCD frames locally or remotely from
   CCD devices which are connected to a running \e{INDI server}. So prerequisite for this module to work is a correctly configured
   INDI system with an \e{INDI server} running on a hardware where the astronomical devices are connected to (see \ref indi_tool_deviceController ).

   The module allows to change CCD parameters like chip temperature, or binning mode by sending the corresponding control commands
   to the \e{INDI server} which delegates the request further to the connected devices. All devices which implement the INDI CCD device
   interface can  be controlled by this module.

   For example, there is an INDI CCD device driver for DSLR. Parameters which are typically not supported by DSLRs like chip temperature are disabled and cannot be changed.
   Parameters which are not supported by the INDI CCD interface like ISO  cannot be changed by this module. To change those
   parameters use the \e{INDI Device Controller Client} (see \ref indi_tool_deviceController ) directly.
}


\usage {
    The \e{INDI CCD Frame Controller} module contains three sections

    \definition {

      {Device Properties}{
         \list [spaced]{
            {\s {INDI CCD device}: Specify the name of the device which correpond the CCD device to be controlled.

               The combo box contains all devices which have been selected while starting the \e{INDI server}. Before selecting the
               CCD device make sure that the \e{INDI Device Controller Client} has successfully connected to that device.
            }
            {\s Temperature: Specify the target chip temperature in degrees Celsius. Press the \e Arrow tool button to send
            the target chip temperature to the CCD device. This parameter is disabled if the CCD device does not support chip cooling.}
            {\s {Binning X/Y}: Specify the binning factor in X and Y direction. These parameter is disabled if the CCD device does not support binning.}
            {\s Filter: Specify a filter of an internal or external filter wheel. This parameter is disabled if the CCD camera does not have an internal filter wheel
            or no external filter wheel is selected \lref external-filter-wheel {(more info)}. Press the tool button to configure the filter names.}
            {\s {Frame type}: Specify the frame type. Frame types can be \e {Light frame}, \e{Dark frame}, or \e{Flat frame}.
            The frame type will be stored as FITS keword in the FITS header.}
            {\s {Upload mode}: The upload mode specifies how the acquired CCD frame will be handled by the client. There are
             three different upload modes:
               \list [spaced] {
                  {\e{Upload to client only}: The frame will be uploaded to the client and displayed in a separate image window.
                  The frame will not be  stored to the file system.}
                  {\e{Upload to INDI server only}: The frame will be stored on the file system of the INDI server. The directory and filename can be set separately. The frame will not be uploaded to the client.}
                  {\e{Upload both: client and server}: The frame will be uploaded to the client and displayed and stored on the file system of the server.}
               }
            }
            {\s {Server upload directory}: The directory where newly acquired CCD frames are stored on the \e{INDI server}. }
            {\s {Server file name template}: A template to build the file names that are stored on the \e{INDI server}.
               \label name-template-table
               \table[header,unnumbered] {
                 { {Template specifier} {will be replaced by} }
                 { { \%f } { Frame type (light, flat, dark, bias). } }
                 { { \%F } { Filter name. } }
                 { { \%b } {CCD binning with the format HxV, where H and V are, respectively, the horizontal and vertical binning factors.} }
                 { { \%e } {Exposure time in seconds.}}
                 { { \%t } {Acquisition date and time in the UTC time scale, ISO 8601 format.}}
                 { { \%T } {CCD temperature in degrees Celsius.}}
                 { { \%d } {Acquisition date in the UTC time scale, yyyy-mm-dd format.}}
                 { { \%n } {The frame number starting from one, with three digits and left-padded with zeros.}}
                 { { \%u } {A universally unique identifier (UUID) in canonical form (36 characters).}}
               }
               For example, the default template \s{\%f_B\%b_E\%e_\%n} would produce the following file name: \s{LIGHT_B2x2_E300.00_002.fits}
               for the second light frame of a series with exposure time of 300 seconds at binning 2x2.
            }
         }

      }

      {Client Frames} {
         \list [spaced]{
            {\s {Open client frames}: Select to open the newly acquired CCD frame after it was downloaded from the \e{INDI server}. This option is disabled
            if the \e{Upload mode} is set to \e{Upload to INDI server only}. }
            {\s {Reuse image window}: Load newly acquired client frames on the same image window, if available.}
            {\s {AutoStretch}: Compute and apply adaptive screen transfer functions (STF) on newly acquired client frames.}
            {\s {Linked AutoStretch}: If enabled, compute and apply a single adaptive STF for all nominal channels of each acquired color image.
               If disabled, compute a separate adaptive STF for each nominal color channel.}
            {\s {Save client frames}: Save newly acquired frames to local image files in XISF format. This option is disabled if the \e{Upload mode} is set to \e{Upload to INDI server only}.}
            {\s {Overwrite existing files}: If this option is selected, INDICCDFrame will overwrite existing files with the same names as generated output files.
            This can be dangerous because the original contents of overwritten files will be lost.
            \s { Enable this option at your own risk. }}
            {\s {Synchronize server files}: If this option is selected, INDICCDFrame will synchronize the newly acquired frames stored on the INDI server in the server side upload directory
            with the client download directory on the client side. The download of the files from the server is done asynchronously ,i.e. does not block the acquisition of the next frame during the download.
            This feature can only be used if the rsync tool is installed on the server and the client.}
            {\s {Client download directory}: The directory where newly acquired frames will be stored on the local filesystem. If you leave this parameter empty, new files will be created on the current
            downloads directory, as defined by global settings.}
            {\s {Client file name template}: A template to build the file names of newly acquired frames stored on the INDI client. See \lref name-template-table {name template documenation} for more details.}
            {\s {Output format hints}: \e{Format hints} allow you to override global file format settings for image files used by specific processes.
            In INDICCDFrame, output hints allow you to control the way newly acquired image files are generated on the INDI client.
            For example, you can use the \e{compression-codec zlib} hint to force the XISF format support module to compress
            images using the Zlib data compression algorithm. To gain more control on compression, you can use the \e{compression-level} \s{n}
            hint to specify a compression level \s{n} in the range from 0 (default compression) to 100 (maximum compression). See the XISF
            format documentation for detailed information on supported XISF format hints \ref xisf_format_spec.}
         }
      }

       {Frame Acquisition} {

            Set the exposure duration and the number of frames to be acquired in one session run.

            \list [spaced]{
               {\s {Exposure Time}: Exposure time in seconds.. Shortest exposure duration is 0.001 seconds, longest duration is 60000 seconds.}
               {\s {Exposure Delay}: Waiting time between exposures in seconds..}
               {\s {Number of frames}: Number of frames to be acquired.}
               {\s {Object name}: Name of the main astronomical object or subject in the acquired images. The specified text will be the
               value of Observation:Object:Name standard XISF properties and OBJECT FITS keywords in newly created light frames.}
               {\s {Telescope device}: This parameter tells INDICCDFrame how to select the telescope used for acquisition of light frames

                  \list [spaced] {
                     {\s {No telescope} Newly acquired light frames won't have any property or keyword related to accurate observation
                      coordinates. The OBJCTRA and OBJCDEC FITS keywords provided by INDI will be left intact. This option is \e{not recommended}
                      unless you are acquiring test frames with a camera on a table, for example.}
                      {\s {Active telescope}: Select the device specified as the ACTIVE_DEVICES/ACTIVE_TELESCOPE property of the INDI CCD device
                      being used. You must define this property manually with the INDI Device Controller \ref indi_tool_deviceController with the name of
                      the appropriate telescope device.}
                      {\s {Mount controller telescope}: Use the device currently selected in the INDI Mount Controller interface.}
                      {\s {Mount controller or active telescope}: Use the INDI Mount Controller device if available, or the
                           ACTIVE_DEVICES/ACTIVE_TELESCOPE device otherwise. This is the default option.}
                  }
                  When a telescope device is available, it is used to retrieve its current EOD (epoch of date) coordinates, just before
                  starting each light frame exposure. These are apparent coordinates, which are reduced to mean positions referred to the mean
                  equinox and equator of J2000.0 (ICRS) by an accurate inverse transformation, including corrections for precession, nutation
                  and stellar aberration. The computed coordinates are directly comparable to standard catalog positions, irrespective of the
                  date of acquisition. Once these coordinates are computed for each acquired image, they are stored as standard XISF properties
                  (Observation:Center:RA and Observation:Center:Dec). For compatibility with legacy applications, the same coordinates replace
                  the OBJCTRA and OBJCTDEC FITS keywords provided by the INDI server.

                  Note that these properties simplify the plate solving process, since e.g.  the Image Solver script \ref  image_solver, automatically
                  determines necessary parameters from the frame.
               }

               {\label external-filter-wheel \s {External filter wheel device}: Specify the device name of an external filter wheel here, if the CCD device does not have an integrated filter wheel.}
            }

            A running exposure session can be canceld by pressing the  \e Cancel push button. This will send an abort event to the \e{INDI server}
            to abort the remote exposure process.
         }

   }
}

\relatedtools {
   INDIDeviceController
}

\reference indi_tool_deviceController { INDIDeviceController, \xref ../../tools/INDIDeviceController/INDIDeviceController.html {Doc for the INDIDeviceController module.} }

\reference indi_lib_overview { INDI library, \xref http://indilib.org/about/discover-indi.html  { What is INDI? : An overview} }

\reference indi_download_linosx {INDI library, \xref http://www.indilib.org/download.html { Linux and OS X: Download INDI software} }

\reference indi_download_windi {Cloudmakers, \xref http://www.cloudmakers.eu/windi/ {Windows: An INDI wrapper for ASCOM} }

\reference xisf_format_spec {XISF format specification, \xref http://pixinsight.com/doc/docs/XISF-1.0-spec/XISF-1.0-spec.html {Specification of the XISF format}}

\reference image_solver {ImageSolver, \xref  ../../scripts/ImageSolver/ImageSolver.html {A script to determin the true coordinates of a frame.}}

\make[noauthors]
