<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************
PixInsight XML Process Serialization Module - XPSM 1.0
********************************************************************
Automatically generated on 2014/12/18 20:36:27 UTC
PixInsight Core 01.08.03.1123 (x64)
Copyright (c) 2003-2014 Pleiades Astrophoto
********************************************************************
-->
<xpsm version="1.0" xmlns="http://www.pixinsight.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com http://pixinsight.com/xsd/xpsm-1.0.xsd">
   <instance class="Resample" id="ResampleMask_instance">
      <parameter id="xSize" value="0.3297"/>
      <parameter id="ySize" value="0.3297"/>
      <parameter id="mode" value="RelativeDimensions"/>
      <parameter id="absoluteMode" value="ForceWidthAndHeight"/>
      <parameter id="xResolution" value="72.000"/>
      <parameter id="yResolution" value="72.000"/>
      <parameter id="metric" value="false"/>
      <parameter id="forceResolution" value="false"/>
      <parameter id="interpolation" value="Auto"/>
      <parameter id="clampingThreshold" value="0.30"/>
      <parameter id="smoothness" value="1.50"/>
   </instance>
   <icon id="ResampleMask" instance="ResampleMask_instance" xpos="1651" ypos="557" workspace="Workspace01"/>
</xpsm>
