%% SubframeSelector.pidoc

%% Copyright (C) 2012-2013 Mike Schuster. All Rights Reserved.

\documentclass PIScriptDoc

\script SubframeSelector

\keywords {
   subframe evaluation, subframe selection, subframe weighting, star detection, star fitting, star profile full width at half maximum, FWHM, star profile eccentricity, subframe signal to noise ratio weight
}

\author {
   Mike Schuster
}

\copyright {
   2012-2013 Mike Schuster. All Rights Reserved.
}

\brief {
   Facilitates subframe evaluation, selection and weighting based on several subframe quality related measurements.
}

\description {
   \image SubframeSelector.0.5.png

   The SubframeSelector script facilitates subframe evaluation, selection and weighting based on several subframe quality related measurements, including estimates of star profile \lref subframe_property_FWHM {\e {full width at half maximum}} (FWHM), star profile \lref subframe_property_Eccentricity {\e {eccentricity}} and subframe \lref subframe_property_SNRWeight {\e {signal to noise ratio weight}}.

   SubframeSelector provides the following functions:

   \list {
      {
      \lref measurement_and_presentation {Measurement and presentation} of subframe quality related \lref Subframe_Properties {properties}, with the option of saving the measurements in a \e {comma separated value} .csv file for postprocessing. This facility is intended to help with subframe quality evaluation.
      }
      {
      A \lref subframe_approval {subframe approval facility}, with the option of copying/moving the approved/rejected subframes to output directories for postprocessing. Choosing a subset of subframes that meet certain quaility requirements for integration is an example usage of this facility.
      }
      {
      A \lref subframe_weighting {subframe weighting facility}, with the option of recording subframe weights in FITS headers for postprocessing. Assigning integration weights to subframes is an example usage of this facility. Another example is the determination of the "best" subframe for use as a registration reference.
      }
   }

   SubframeSelector relies on the PixInsight \tref StarAlignment {StarAlignment} process for star detection, the PixInsight \tref DynamicPSF {DynamicPSF} process for star fitting, and PixInsight's multiresolution support noise estimation capabilites\ref starck_1998. The script employs custom algorithms for data reduction and presentation. The subframe selection and weighting facilities rely on a custom \lref subframe_expressions {subframe expression} parser and interpreter.

   \subsection { \label measurement_and_presentation Measurement and Presentation } {
      \image TargetSubframes.0.5.png

   In the \lref Target_Subframes_section {Target Subframes} section, add all target subframes. Subframes may be raw, calibrated or registered, but all should be the same type, have their overscan regions (if any) applied and cropped, be compatible for registration (if unregistered) and be compatible for integration. Measurements are typically most accurate on calibrated but unregistered subframes.

   All subframes should be observations of the same target. Small variations in targeting are acceptable, such as those due to dithering and meridian flipping. Larger variations in targeting will result in incomparable property measurements.

   Add at most several hundred subframes. Adding more than that may result in poor performance of the script.

      \image SystemParameters.0.5.png

   Set the parameters in the \lref System_Parameters_section {System Parameters} section.

      \image StarDetectionandFitting.0.5.png

   Adjust the \lref Star_Detection_and_Fitting_section {Star Detection and Fitting} section parameters if necessary so that between several hundred and several thousand stars are detected and fitted per subframe. The number of stars detected and fitted per subframe is provided by the \lref subframe_property_StarSupport {StarSupport} property once the measurement process has completed. A map of detected and fitted stars in each subframe may also be generated by clicking the \lref Output_Maps_button {Output Maps} button.

   Select a \lref Star_Detection_and_Fitting_Point_spread_function {Point spread function} (PSF). The PSF functions are defined in the \tref DynamicPSF {DynamicPSF} process documentation. Star images will be fit to the selected PSF model. The quality of the fit on each subframe is provided by the \lref subframe_property_StarResidual {StarResidual} and \lref subframe_property_StarResidualMeanDev {StarResidualMeanDev} properties once the measurement process has completed. A map of residuals for each fitted star in each subframe may also be generated by clicking the \lref Output_Maps_button {Output Maps} button.

      \image MeasureButton.0.5.png

   Click the \lref Measure_button {Measure} button. Review the measurements presented in the table and the plots.

      \image TableTopLeftAll.0.5.png

   The table contains one row per subframe with the subframe's \lref subframe_property_Index {Index} and file name listed in the first column and its \lref Subframe_Properties {subframe properties} listed in the remaining columns. The table may be sorted by column by selecting a \lref Table_Sort_table_by_column {table sort column} and a \lref Table_Sort_Table_by_ordering {table sort ordering}.

   The table may be saved as a \e {comma separated value} .csv file for postprocessing by clicking the \lref Table_Save_Table_As {Save Table As} button.

   The most important properties measured by SubframeSelector are \lref subframe_property_FWHM {FWHM}, \lref subframe_property_Eccentricity {Eccentricity}, \lref subframe_property_SNRWeight {SNRWeight}, \lref subframe_property_Median {Median}, \lref subframe_property_MeanDeviation {MeanDeviation} and \lref subframe_property_Noise {Noise}. The remaining properties \lref subframe_property_StarSupport {StarSupport}, \lref subframe_property_StarResidual {StarResidual}, \lref subframe_property_NoiseSupport {NoiseSupport}, \lref subframe_property_FWHMMeanDev {FWHMMeanDev}, \lref subframe_property_EccentricityMeanDev {EccentricityMeanDev} and \lref subframe_property_StarResidualMeanDev {StarResidualMeanDev} provide supporting information of secondary importance.

      \image TableBottomLeftAll.0.5.png

   The last two rows of the table display the medians and mean deviations of the \lref Subframe_Properties {subframe properties} across all subframes. Mean deviation is the mean absolute deviation from the median of the property.

      \image[marginBottom:1em] FWHM.0.5.png
      \image[marginBottom:1em] Eccentricity.0.5.png
      \image SNRWeight.0.5.png

   Select a plot ordinate from the \lref Plots_ordinate {Ordinate} list to view a plot of the selected \lref Subframe_Properties {subframe property}. The plot's abscissa represents subframes identified by their \lref subframe_property_Index {Index} property whose value equals the index of the subframe in the \lref Target_Subframes_section {Target Subframes} list. The plot's left hand ordinate axis is labeled in units selected either in the \lref System_Parameters_section {System Parameters} section or in the ordinate's natural units. The plot's right hand ordinate axis is labeled in normalized sigma units. Sigma values are normalized in mean absolute deviation units from the median  of the property across all subframes.

   The central horizontal dashed line corresponds to the median of the property across all subframes. The two horizontal dashed lines above and below the median line correspond to one mean absolute deviation unit greater than and less than the median, respectively.

   The vertical dashed lines are visual aids to help associate subframes with their points. The points corresponding to adjacent subframes in index order whose observations occurred during the same night as specified by the \lref System_Parameters_Site_local_midnight {Site local midnight} parameter and the FITS keyword DATE-OBS are joined with darker lines. Lighter lines connect adjacent points of subframes whose observations occurred on different or unknown nights. In the example the observations were made across five nights.

   A set of plots for all properties may be saved as a multiple image FITS file for archival by clicking the \lref Plots_Save_Plots_As {Save Plots As} button.
   }

   \subsection { \label subframe_approval Subframe Approval } {

   The SubframeSelector script includes a subframe approval facility, with the option of copying/moving all approved/rejected subframes to output directories for postprocessing. Choosing a subset of subframes that meet certain quaility requirements for integration is an example usage of this facility.

   A subframe may be approved or rejected by any of the following four ways:

      \list {
         {
         By clicking the checkbox in the subframe's row in the table.
         }
         {
         By selecting the subframe's row in the table and clicking the \lref Table_Toggle_Selected {Toggle Selected} button.
         }
         {
         By clicking the subframe's point in a plot.
         }
         {
         By specifying a \lref subframe_approval_expression {subframe approval expression} that defines a condition on subframe properities that must be satisfied for approval.
         }
      }

   An approved subframe is indicated by a checked checkbox in the table and a dot shaped point in the plot. A rejected subframe is indicated by an unchecked checkbox in the table and a cross shaped point in the plot. The row of a rejected subframe in the table is also drawn with a gray background.

   A subframe approved or rejected by one of the first three ways listed above will also be \e {locked}. The \lref subframe_approval_expression {subframe approval expression} will not modify the approved/rejected state of locked subframes. This locking mechanism provides a convienient way to override \lref subframe_approval_expression {subframe approval expression} dispositions. A locked subframe is indicated with a bar icon to the right of its checkbox in the table and by a bar icon above its point in the plot. A locked subframe may be unlocked by any of these three ways:

      \list {
         {
         By selecting the subframe's row in the table and clicking the \lref Table_Unlock_Selected {Unlock Selected} button.
         }
         {
         By shift-clicking the subframe's point in a plot.
         }
         {
         By clicking the \lref Plots_Unlock_All {Unlock All} button in the \lref Plots_section {Plots} section. This action will unlock all locked subframes.
         }
      }

   Examples of subframe approval and rejection are shown below.

      \image SelectionFWHM.0.5.png

   In the plot above note that the \lref subframe_property_FWHM {FWHM} of the first subframe is relatively high. This high \lref subframe_property_FWHM {FWHM} was due to focus drift during the observation as a result of a large change in ambient air temperature. The subframe can be rejected by clicking either its checkbox in the table or its point in the plot. The rejection is indicated by an unchecked checkbox and a cross shaped point. The subframe is also locked by this action. This lock is indicated by the bar icons.

      \image SelectionEccentricity.0.5.png

   In the plot above note that all subframe \lref subframe_property_Eccentricity {Eccentricity} values are less than 0.42, the threshold of visible star distortion for most people. No additional subframes are rejected due to distortion. Note that the previously rejected subframe remains rejected.

      \image SelectionFWHMSNRWeight.0.5.png

   In the plot above note that the \lref subframe_property_SNRWeight {SNRWeight} of the fourth subframe is relatively low. This low \lref subframe_property_SNRWeight {SNRWeight} was due to the presense of high clouds during the observation, resulting in a relatively low signal to noise ratio. The subframe can be rejected by clicking either its checkbox in the table or its point in the plot. Note that the previously rejected subframe remains rejected.

      \image ApprovalFWHMSNRWeight.0.5.png

   In the plot above the subframe locks from the previous rejections were first released by clicking the \lref Plots_Unlock_All {Unlock Al}l button and then the expression \e {FWHM < 4.7 && SNRWeight > 110} was entered as a \lref subframe_approval_expression {subframe approval expression}. This expression states that an approved subframe must have a \lref subframe_property_FWHM {FWHM} less than 4.7 and a \lref subframe_property_SNRWeight {SNRWeight} greater than 110. All subframes not satisfying this requirement are rejected. Note that all subframes remain unlocked.

      \image ApprovalFWHMSNRWeightOverride.0.5.png

   In the plot above the subframe with index 24 was rejected by clicking its point in the plot. It is locked to prevent the \lref subframe_approval_expression {subframe approval expression} from overriding this disposition. Subframes 1 and 4 remain rejected by the \lref subframe_approval_expression {subframe approval expression}. In this example note that a subframe otherwise approved by the \lref subframe_approval_expression {subframe approval expression} was rejected by clicking its point. The converse is also possible, a subframe otherwise rejected by the \lref subframe_approval_expression {subframe approval expression} can be approved by clicking its point.

   Subframe locks may be removed at any time as described above. Once a lock is removed, a subframe's disposition will be determined by the \lref subframe_approval_expression {subframe approval expression}.

   Once subframe approval/rejection descisions have been completed, the approved/rejected subframes may be optionally copied/moved to output directories for postprocessing. See the section \lref Output_Subframes {Output Subframes} for details.
   }

   \subsection { \label subframe_weighting Subframe Weighting } {

   The SubframeSelector script includes a subframe weighting facility, with the option of recording subframe weights in FITS headers for postprocessing. Assigning integration weights to subframes is an example usage of this facility. Another example is the determination of the "best" subframe for use as a registration reference.

   Subframe weights are assigned by specifying a \lref subframe_weighting_expression {subframe weighting expression}. This expression is an arithmetic combination of a subframe properties whose value is interpreted as a subframe's weight.

   Examples of subframe weighting are shown below.

      \image SNRWeightWeight.0.5.png

   In the example above a subframe's weight equals the value of its \lref subframe_property_SNRWeight {SNRWeight} property. \lref subframe_property_SNRWeight {SNRWeight} is an unnormalized approximation of the current \e {NoiseEvaluation} weight used by the \tref ImageIntegration {ImageIntegration} process. See the definition of the \lref subframe_property_SNRWeight {SNRWeight} property for more information.

   \lref subframe_property_SNRWeight {SNRWeight} weights are typically assigned to calibrated but unregistered subframes. These weights are carried through the \tref StarAlignment {StarAlignment} registration process in the FITS headers and used by \tref ImageIntegration {ImageIntegration} for weighting purposes.

      \image FWHMSigmaFWHM.0.5.png
      %% \image FWHMSigmaWeight.0.5.png

   The goal of this example is to develop a subframe weighting that combines aspects of both \lref subframe_property_FWHM {FWHM} and \lref subframe_property_SNRWeight {SNRWeight}. In other words we want to find subframes that have both low \lref subframe_property_FWHM {FWHM} and high \lref subframe_property_SNRWeight {SNRWeight}. The best of these subframes might be used as a registration reference for the \tref StarAlignment {StarAlignment} process, for example.

   The approach taken here to develop such a weight is to combine sigma normalized property values. Appending the suffix \e {Sigma} to a property name provides the property's value normalized in its sigma units. This value is scaled by the factor -3 in this example and used as the weighting expression. The absolute value 3 is choosen because it roughly equals the sigma value corresponding to the rejection threshold of 4.7 arcseconds. A negative value is choosen because larger \lref subframe_property_FWHM {FWHM} values correspond to smaller weights.

   As a result, subframes whose \lref subframe_property_FWHM {FWHM} value equals the median are assigned weight 0, subframes with \lref subframe_property_FWHM {FWHM} smaller than the median are assigned positive weights, and subframes with \lref subframe_property_FWHM {FWHM} larger than the median are assigned negative weights. Furthermore, a subframe with a \lref subframe_property_FWHM {FWHM} three sigmas larger than the median (the rejection threshold) is assigned weight -1.

      \image SNRWeightSigmaSNRWeight.0.5.png
      %% \image SNRWeightSigmaWeight.0.5.png

   Next the same process is applied to \lref subframe_property_SNRWeight {SNRWeight}, noting that the rejection threshold of 110 corresponds to a sigma value of roughly -2. Here positive 2 is used as a normalization factor since unlike \lref subframe_property_FWHM {FWHM} larger \lref subframe_property_SNRWeight {SNRWeight} values correspond to better subframes. As a rule of thumb for this weighting scheme, a property's normalizing factor in the weighting expression equals the negative of its rejection threshold in sigma units.

      \image FWHMSNRWeightSigmaWeight.0.5.png

   Finally, the two scaled, sigma normalized property values are combined by summation and used as a weighting expression. The results are viewed by choosing the plot ordinate \lref subframe_property_Weight {Weight}. Note as a sanity check that the two rejected subframes have lowest weight as expected. Note also that subframe 15 has the highest weight, it has the best weighted combination of \lref subframe_property_FWHM {FWHM} and \lref subframe_property_SNRWeight {SNRWeight} values given property statistics and the normalization factors. Of course, different normalization factors may be choosen to modify the relative significance of \lref subframe_property_FWHM {FWHM} and \lref subframe_property_SNRWeight {SNRWeight} in the combination.

   Clearly a weighting scheme such as this is subjective in nature. The assigned weights depend on the underlying subframe property statistics as well as the choice of normalization factors. However, there may be no "proper" way to combine disparate measures like \lref subframe_property_FWHM {FWHM}, \lref subframe_property_SNRWeight {SNRWeight} and other subframe properties. Judgement is required given the intended use of the weights and the relative importance of subframe properties with respect to that use.

      \image FWHMSNRWeightSigmaTable.0.5.png

   The table above is sorted by Weight in descending order. Note that subframe 22, the one with the smallest \lref subframe_property_FWHM {FWHM}, is located lower in the list due to its relatively smaller \lref subframe_property_SNRWeight {SNRWeight}. Similarily for subframe 14, the one with largest \lref subframe_property_SNRWeight {SNRWeight}. Subframe 15 has the best combination of \lref subframe_property_FWHM {FWHM} and \lref subframe_property_SNRWeight {SNRWeight} values and is rated highest by this particular weighting.
   }

   \subsection { \label Output_Subframes Output Subframes } {

      \image OutputButtons.0.5.png

   Once subframes have been approved or rejected, and optionally subframe weights applied, the approved and/or rejected subframes may be copied and/or moved to output directories by clicking the \lref Output_Subframes_button {Output Subframes} button. Output directories for approved and rejected subframes may be specified in the \lref Output_Approved_directory {Approved directory} and \lref Output_Rejected_directory {Rejected directory} fields, respectively. If a directory field is left blank, the associated subframes will be written to the same directories as their corresponding target files. The action fields specify the file operation performed for approved and rejected subframes, either copy, move or none. The postfix fields specify postfixes that will be appended to the file name of each copied or moved subframe. To record subframe weights in the FITS headers of the copies specify a FITS keyword in the \lref Output_Weight_keyword {Weight keyword} field. Note that weights may be recorded in copied subframes but not in moved subframes.
   }

   \subsection { Output Subframe Star Maps } {

      \image OutputMaps.0.5.png

   Star maps for all subframes, both approved and rejected, may be output by clicking the \lref Output_Maps_button {Output Maps} button. A star map for a subframe consists of two files, a multi image FITS file and a \e {comma separated value} .csv file.

      \image[marginBottom:1em] SubframeMap.0.5.png
      \image[marginBottom:1em] SubframeFWHM.0.5.png
      \image SubframeEccentricity.0.5.png

   The first image in the star map multi image FITS file is a map of the positions of the fitted stars in the subframe along with their sigma normalized and integer rounded fitting residuals. The sigma normalization is computed relative to the values of the subframe's \lref subframe_property_StarResidual {StarResidual} and \lref subframe_property_StarResidualMeanDev {StarResidualMeanDev} properites.

   The second image shows the spatial variation of star profile \lref subframe_property_FWHM {FWHM} across the subframe.

   The third shows the spatial variation of star profile \lref subframe_property_Eccentricity {Eccentricity} across the subframe.

   The \e {comma separated value} value .csv file contains PSF model specific fitting parameters for each fitted star. See the documentation of the \tref DynamicPSF {DynamicPSF} process for more information.
   }

   \subsection { \label Subframe_Properties Subframe Properties } {

   SubframeSelector provides values of the following properties for each measured subframe.

      \definition {
         { \label subframe_property_Index Index } {
            \image Index.0.5.png

            The \e {index} number of the subframe in the \lref Target_subframes_list {Target subframes list}.
         }

         { \label subframe_property_Weight Weight } {
            \image\ Weight.0.5.png

            The \e {weight} of the subframe as determined by the \lref subframe_weighting_expression {subframe weighting expression}.
         }

         { \label subframe_property_FWHM FWHM } {
            \image FWHM.0.5.png

            The median star profile \e {full width at half maximum} (FWHM) estimate for the subframe in arcseconds or pixels. The FWHM is a well-known and standardized measurement of the size of a star as seen on the subframe. It is the width normalized in arcseconds or pixels of a functional fit to a star image, measured horizontally at half its maximum value.
         }

         { \label subframe_property_Eccentricity Eccentricity } {
            \image Eccentricity.0.5.png

            The median star profile \e {eccentricity} estimate for the subframe. Eccentricity is a measure of star profile distortion. Given an elliptical star profile with major axis diameter \e {a} and minor axis diameter \e {b} where \e {a} is greater than or equal to \e {b}, the star profile \e {eccentricity} equals (1 - \e {b}\sup {2} / \e {a}\sup {2})\sup {0.5}, the star profile \e {aspect ratio} equals \e {b} / \e {a} and the star profile \e {flatness} equals \e {a} / \e {b} - 1. A distortion with an eccentricity less than about 0.42 is not perceptible to most people. The table below shows the relationship between these measures.

            \table [header] {
               {Eccentricity {Aspect Ratio} Flatness}
               {0.20 0.98 0.02}
               {0.22 0.98 0.03}
               {0.24 0.97 0.03}
               {0.26 0.97 0.04}
               {0.28 0.96 0.04}
               {0.30 0.95 0.05}
               {0.32 0.95 0.06}
               {0.34 0.94 0.06}
               {0.36 0.93 0.07}
               {0.38 0.92 0.08}
               {0.40 0.92 0.09}
               {0.42 0.91 0.10}
               {0.44 0.90 0.11}
               {0.46 0.89 0.13}
               {0.48 0.88 0.14}
               {0.50 0.87 0.15}
               {0.52 0.85 0.17}
               {0.54 0.84 0.19}
               {0.56 0.83 0.21}
               {0.58 0.81 0.23}
               {0.60 0.80 0.25}
            }
         }

         { \label subframe_property_SNRWeight SNRWeight } {
           \image SNRWeight.0.5.png

            The \e {signal to noise ratio weight} estimate for the subframe. SNRWeight equals \lref subframe_property_MeanDeviation {MeanDeviation}\sup{2} / \lref subframe_property_Noise {Noise}\sup{2}. SNRWeight is unnormalized approximation to the current \e {NoiseEvaluation} weight used by the \tref ImageIntegration {ImageIntegration} process. In a subframe integration, the ratio between a subframe's SNRWeight and the reference subframe's SNRWeight approximately equals the \e {NoiseEvaluation} weight of the subframe.

            The significance of the unnormalized SNRWeight and the normalized \e {NoiseEvaluation} weight is that a weighted subframe integration using these weights is an approximate maximum likelyhood estimator for pixel values that correspond to background limited targets, without requiring additional information such as exposure times or sensor parameters. See the \tref ImageIntegration {ImageIntegration} documentation for more information.

            Note that SNRWeight and \e {NoiseEvaluation} weight are relative and not absolute measures of signal to noise ratio. Their formulation assumes that the subframes represent observations of the same target and that the subframes have similar background gradients.
         }

         { \label subframe_property_Median Median } {
           \image Median.0.5.png

            The \e {median} of the subframe in electrons or Data Numbers.
         }

         { \label subframe_property_MeanDeviation MeanDeviation } {
           \image MeanDeviation.0.5.png

            The \e {mean absolute deviation from the median} of the subframe in electrons or Data Numbers.
         }

         { \label subframe_property_Noise Noise } {
           \image Noise.0.5.png

            An estimate of the \e {standard deviation of Gaussian noise} for the subframe in electrons or Data Numbers. Noise is currently determined by a wavelet-based multiscale algorithm\ref starck_1998.
         }

         { \label subframe_property_StarSupport StarSupport } {
           \image StarSupport.0.5.png

            The number of stars detected and fitted in the subframe and used to estimate \lref subframe_property_FWHM {FWHM}, \lref subframe_property_Eccentricity {Eccentricity}, \lref subframe_property_FWHMMeanDev {FWHMMeanDev} and \lref subframe_property_EccentricityMeanDev {EccentricityMeanDev}.
         }

         { \label subframe_property_StarResidual StarResidual } {
           \image StarResidual.0.5.png

            The median \e {residual} of the star fitting process for the subframe. Residuals are currently measured as the mean absolute deviation between the fitted \lref Star_Detection_and_Fitting_Point_spread_function {PSF} model and the star image data in normalized units.
         }

         { \label subframe_property_NoiseSupport NoiseSupport } {
           \image NoiseSupport.0.5.png

            The fractional number of pixels in the subframe deemed free of image structure and used to estimate \lref subframe_property_Noise {Noise}.
         }

         { \label subframe_property_FWHMMeanDev FWHMMeanDev } {
           \image FWHMMeanDev.0.5.png

           The mean absolute deviation from the median star profile \e {full width at half maximum} (FWHM) estimate for the subframe in arcseconds or pixels.
         }

         { \label subframe_property_EccentricityMeanDev EccentricityMeanDev } {
           \image EccentricityMeanDev.0.5.png

           The mean absolute deviation from the median star profile \e {eccentricity} estimate for the subframe.
         }

         { \label subframe_property_StarResidualMeanDev StarResidualMeanDev } {
           \image StarResidualMeanDev.0.5.png

           The mean absolute deviation from the median \e {residual} of the star fitting process for the subframe.
         }


         { Date } {
            \image Date.0.5.png

            The observation date and Coordinated Universal Time (UTC) of the subframe, as provided by the value of the FITS keyword DATE-OBS (if available).
         }
      }
   }

   \subsection { \label subframe_expressions Subframe Expressions } {
      SubframeSelector provides a subframe expression parser and interpreter as an aid for subframe approval and weighting. A simple \e {metalanguage} will be used to describe subframe expression syntax rules and syntactical elements. Italicized san-serif text is used by the metalanguage to denote \e {metasymbols}, which represent expression elements in formal terms. The following \e {metanotations} are defined on \e {metaelements}.

      The metanotation \[ \e {a} \] denotes either zero or one repetition of the metaelement \e {a}.

      The metanotation \[ \e {a} \]... denotes zero, one or more repetitions of the metaelement \e {a}.

      The metanotation \[ \e {a} | \e {b} | ... | \e {z} \] denotes exactly one of the metaelements \e {a}, \e {b}, ..., or \e {z}.
   }

   \subsection { \label subframe_approval_expression Subframe Approval Expression } {
      Subframe approval expressions specify constraints on subframe properties. Subframes with properties that satisfy a subframe approval expression are considered \e {approved} by that expression. Subframes that do not satisfy a subframe selector expression are considered \e {rejected} by that expression. All subframes satisfy a blank (empty) subframe approval expression.

      Subframe approval expressions consist of boolean combinations of constraints on weighting expressions. Weighting expressions consist of arithmetic combinations of subframe properties.

      The following metalanguage defines subframe approval expression syntax rules and syntactical elements.

      The binary operators && and || denote \e {logical-and} and \e {logical-or}, respectively. The unary operator ! denotes \e {logical-not}. The binary operators &lt;, &gt;, &lt;=, &gt;=, == and != denote \e {less-than}, \e {greater-than}, \e {less-than-or-equal}, \e {greater-than-or-equal}, \e {equal} and \e {not-equal}, respectively. The binary operators +, -, *, / and ^ denote \e {addition}, \e {subtraction}, \e {multiplication}, \e {division} and \e {exponentiation}, respectively. The unary operator - denotes \e {negation}.

      Property values are defined in units either specified in the \lref Subframe_Properties {Subframe Properties} section or in natural units. Properties whose name ends in \e {Sigma} provide property values normalized in mean absolute deviation units from the median of the property.

      \e {approval} = \[ \e {constraint} \[ \[ && | || \] \e {constraint} \]... \]

      \e {constraint} = \[ \e {weighting} \[ &lt; | &gt; | &lt;= | &gt;= | == | != \] \e {weighting} | true | false | \[ ! \] (\e {approval}) \]

      \e {weighting} = \e {term} \[ \[ + | - | * | / | ^ \] \e {term} \]...

      \e {term} = \[ - \] \[ \e {number} | \e {property} | (\e {weighting}) \]

      \e {property} = \[ \lref subframe_property_Index {Index} | \lref subframe_property_Weight {Weight} | WeightSigma | \lref subframe_property_FWHM {FWHM} | FWHMSigma | \lref subframe_property_Eccentricity {Eccentricity} | EccentricitySigma | \lref subframe_property_SNRWeight {SNRWeight} | SNRWeightSigma | \lref subframe_property_Median {Median} | MedianSigma | \lref subframe_property_MeanDeviation {MeanDeviation} | MeanDeviationSigma | \lref subframe_property_Noise {Noise} | NoiseSigma | \lref subframe_property_StarSupport {StarSupport} | StarSupportSigma | \lref subframe_property_StarResidual {StarResidual} | StarResidualSigma | \lref subframe_property_NoiseSupport {NoiseSupport} | NoiseSupportSigma | \lref subframe_property_FWHMMeanDev {FWHMMeanDev} | FWHMMeanDevSigma | \lref subframe_property_EccentricityMeanDev {EccentricityMeanDev} | EccentricityMeanDevSigma | \lref subframe_property_StarResidualMeanDev {StarResidualMeanDev} | StarResidualMeanDevSigma \]
   }

   \subsection { \label subframe_weighting_expression Subframe Weighting Expression } {
      The value of a subframe's \lref subframe_property_Weight {Weight} property is specified by a subframe weighting expression. A blank (empty) subframe weighting expression assigns a zero weight.

      Weighting expressions consist of arithmetic combinations of subframe properties.

      The following metalanguage defines subframe weighting expression syntax rules and syntactical elements.

      The binary operators +, -, *, / and ^ denote \e {addition}, \e {subtraction}, \e {multiplication}, \e {division} and \e {exponentiation}, respectively. The unary operator - denotes \e {negation}.

      Property values are defined in units either specified in the \lref Subframe_Properties {Subframe Properties} section or in natural units. Properties whose name ends in \e {Sigma} provide property values normalized in mean absolute deviation units from the median of the property.

      \e {weighting} = \[ \e {term} \[ \[ + | - | * | / | ^ \] \e {term} \]... \]

      \e {term} = \[ - \] \[ \e {number} | \e {property} | (\e {weighting}) \]

      \e {property} = \[ \lref subframe_property_Index {Index} | \lref subframe_property_FWHM {FWHM} | FWHMSigma | \lref subframe_property_Eccentricity {Eccentricity} | EccentricitySigma | \lref subframe_property_SNRWeight {SNRWeight} | SNRWeightSigma | \lref subframe_property_Median {Median} | MedianSigma | \lref subframe_property_MeanDeviation {MeanDeviation} | MeanDeviationSigma | \lref subframe_property_Noise {Noise} | NoiseSigma | \lref subframe_property_StarSupport {StarSupport} | StarSupportSigma | \lref subframe_property_StarResidual {StarResidual} | StarResidualSigma | \lref subframe_property_NoiseSupport {NoiseSupport} | NoiseSupportSigma | \lref subframe_property_FWHMMeanDev {FWHMMeanDev} | FWHMMeanDevSigma | \lref subframe_property_EccentricityMeanDev {EccentricityMeanDev} | EccentricityMeanDevSigma | \lref subframe_property_StarResidualMeanDev {StarResidualMeanDev} | StarResidualMeanDevSigma \]
   }
}

\usage {
   \subsection { \label Target_Subframes_section Target Subframes } {
      \image TargetSubframes.0.5.png

      Use these controls to define and manage a list of subframes to be processed by SubframeSelector.

      \definition {
         { \label Target_subframes_list Target subframes list } {
            This control is a list with all the subframes currently selected for measurement. The list will show full file paths or just file names, depending on the state of the \lref Target_Subframes_Full_paths {Full paths} checkbox. On this list you can:

            \list {
               {
               Click on a item's checkbox to toggle its state. Unchecked target subframes will be ignored during the measurement and output processes of SubframeSelector.
               }
               {
               View full file paths as tool tip messages whenever the list shows just file names.
               }
            }
         }

         { Add Files... } {
            Click this button to open a file dialog where you can select existing subframe files, which will be appended to the current list of target subframes.
         }

         { Toggle Selected } {
            Click to toggle the checked/unchecked state of the current selection in the list of target subframes. Unchecked target subframes will be ignored during the measurement and output processes of SubframeSelector.
         }

         { Remove Selected } {
            Click to remove current selection from the list of target subframes.
         }

         { Clear } {
            Click to clear the list of target subframes.
         }

         { \label Target_Subframes_Full_paths Full paths } {
            When this option is selected, the list of target subframes will show the full absolute file paths of the target subframes. When this option is not selected, only file names will be shown and full file paths are shown as tool tip messages.
         }

         { Use file cache} {
            Enable to use a file cache. This cache usually improves performance when the same subframes are measured more than once.

            Note that the \lref Output_Maps_button {output star maps} process does not use the file cache. Additional subframe measurements may be required to complete this process.
         }
      }
   }

   \subsection { \label System_Parameters_section System Parameters } {
      \image SystemParameters.0.5.png

      This section provides access to parameters that specify subframe, camera, observation site, presentation units and pedestal information.

      \definition {
         { Subframe scale } {
            This parameter specifies target subframe scale in arcseconds per pixel. All target subframes must share the same subframe scale value.

            SubframeSelector will represent \lref subframe_property_FWHM {FWHM} and \lref subframe_property_FWHMMeanDev {FWHMMeanDev} properties in either arcseconds or pixels depending on the value of the \lref System_Parameters_Scale_unit {Scale unit} parameter.
         }

         { \label System_Parameters_Camera_gain Camera gain } {
            This parameter specifies camera gain in electrons per Data Number. All target subframes must share the same camera gain value.

            By using the values of this parameter and \lref System_Parameters_Camera_resolution {Camera resolution}, SubframeSelector will represent all \lref subframe_property_Median {Median}, \lref subframe_property_MeanDeviation {MeanDeviation} and \lref subframe_property_Noise {Noise} property values in either electrons or Data Numbers depending on the value of the \lref System_Parameters_Data_unit {Data unit} parameter.
         }

         { \label System_Parameters_Camera_resolution Camera resolution } {
            This parameter specifies camera resolution in bits per pixel. All target subframes must share the same camera resolution value.

            By using the values of this parameter and \lref System_Parameters_Camera_gain {Camera gain}, SubframeSelector will represent all \lref subframe_property_Median {Median}, \lref subframe_property_MeanDeviation {MeanDeviation} and \lref subframe_property_Noise {Noise} property values in either electrons or Data Numbers depending on the value of the \lref System_Parameters_Data_unit {Data unit} parameter.
         }

         { \label System_Parameters_Site_local_midnight Site local midnight } {
            This parameters specifies the Coordinated Universal Time (UTC) of local midnight at the site of target subframe observation, rounded to the nearest hour from 0 to 23. If this time is unknown or varies by more than six hours for the target subframes, set this parameter to 24.

            SubframeSelector uses this parameter and the value of the FITS keyword DATE-OBS (if available) to identify adjacent sequences of subframes in the \lref Target_subframes_list {Target subframes list} whose observations occurred during the same night.
         }

         { \label System_Parameters_Scale_unit Scale unit} {
            This parameter specifies the camera pixel scale unit used for measurement presentation. Options are arcseconds and pixels.
         }

         { \label System_Parameters_Data_unit Data unit } {
            This parameter specifies the camera pixel data unit used for measurement presentation. Options are electrons and Data Numbers.
         }
      }
   }

   \subsection { \label Star_Detection_and_Fitting_section Star Detection and Fitting } {
      \image StarDetectionandFitting.0.5.png

      This section provides access to parameters that control the star detection and fitting processes of SubframeSelector.

      The star detection parameters should be tuned to detect between several hundred and several thousand stars per subframe. In most cases fewer than several hundred detected stars may risk compromising the accuracy of the measured statistics and more than several thousand detected stars wastes computation time and memory without any additional improvement in accuracy. The number of stars detected and fitted per subframe is provided by the \lref subframe_property_StarSupport {StarSupport} property once the measurement process has completed. A map of detected and fitted stars and their residuals in each subframe may also be generated by clicking the \lref Output_Maps_button {Output Maps} button.

      \definition {
         { Star detection layers } {
            This parameter specifies the number of wavelet layers used for star detection.

            \list {
               {
               With more wavelet layers larger stars and perhaps also some nonstellar objects will be detected.
               }
               {
               Fewer wavelet layers favors detection of smaller, and hence more, stars.
               }
            }
         }


         { Noise reduction layers } {
            This parameter specifies the number of wavelet layers used for noise reduction. Noise reduction prevents detection of bright noise structures as false stars, including hot pixels and cosmic rays.

            This parameter can also be used to control the sizes of the smallest detected stars (increase to exclude more stars).
         }

         { Hot pixel filter radius } {
            This parameter specifies the radius in pixels of median filter applied before star detection to remove hot pixels.

            To disable hot pixel removal, set this parameter to zero.
         }

         { Log(detection sensitivity) } {
            This parameter specifies the logarithm of the star detection sensitivity. The sensitivity of the star detection algorithm is measured with respect to the \e {local background} of each detected star. Given a star with estimated brightness \e {s} and local background \e {b}, sensitivity is the minimum value of (\e {s} - \e {b}) / \e {b} necessary to trigger star detection.

            Decrease this parameter to favor detection of fainter stars or stars on brighter backgrounds. Increase it to restrict detection to brighter stars or stars on dimmer backgrounds.
         }

         { Star peak response } {
            This parameter specifies star peak response. If you decrease this parameter, stars will need to have more prominent peaks to be detected by the star detection algorithm. By increasing this parameter, the star detection algorithm will be more permissive with relatively flat stars.
         }

         { Maximum star distortion } {
            This parameter specifies maximum star distortion. Star distortion is the fractional area of the star's bounding box covered by the star. The distortion of a perfectly circular star is about 0.75 (actually, π/4). Decrease this parameter to detect stars with larger elongation.
         }

         { Subframe region } {
            This parameter defines a rectangular region of each target subframe that will be measured. The successive values specify the left, top, width and height of the region. To measure the entire area of each subframe set all four values to zero.

            Both the width and height of the region must be at least 256 pixels. Regions smaller than this will be ignored and the entire area of each subframe will be measured.
         }

         { Pedestal } {
            This parameters specifies a (usually small) quantity that is subtracted from each target subframe prior to the measurement process.
         }

         { \label Star_Detection_and_Fitting_Point_spread_function Point spread function } {
            This parameter specifies the \e {point spread function} (PSF) used to fit star images. SubframeSelector can fit circular or elliptical \e {Gaussian} functions, \e {Moffat} \ref moffat_1969 functions with a selected \beta parameter, and \e {Lorentzian} functions. These functions have been selected because their shapes make them particularly suitable to model stellar objects represented on most deep-sky images. The PSF functions are defined in the \tref DynamicPSF {DynamicPSF} process documentation.

            Note that FWHM and eccentricity measurements for Gaussian, Moffat and Lorentzian functions are in general not compatible and should not be mutually compared. Also avoid comparing FWHM and eccentricity measurements with results obtained in other applications.  Each application implements different methods in different ways and the results are in general not compatible.
         }

         { Circular point spread function } {
            Enable this option to fit circular point spread functions. Disable it to fit elliptical functions.

            Circular functions can provide more robust and useful results in cases of strong undersampling or high noise levels.
         }
      }
   }

   \subsection { Expressions } {
      \image Expressions.0.5.png

      \definition {
         { Approval } {
            This parameter specifies the \lref subframe_approval_expression {subframe approval expression}, a constraint on subframe properties used to approve and reject subframes.

            \image ApprovalError.0.5.png

            A cross icon to the left of the \lref subframe_approval_expression {subframe approval expression} indicates that the expression is invalid and that all unlocked subframes will be approved. In this example the insertion of the text \e {xxx} causes the expression to be invalid.
         }

         { Approval Edit } {
            Click this button to edit the \lref subframe_approval_expression {subframe approval expression}. The following dialog will be presented.

            \image EditApproval.0.5.png

            \definition {
               { Parse } {
                  Click this button to parse the subframe selector expression. If the expression is invalid, an alert will be displayed with diagnostic information.
               }

               { OK } {
                  Click this button to accept the edit.
               }

               { Cancel } {
                  Click this button to cancel the edit.
               }
            }
         }

         { Weighting } {
            This parameter specifies the \lref subframe_weighting_expression {subframe weighting expression}, an arithmetic combination of subframe properties used to assign subframe weights.

            \image WeightingError.0.5.png

            A cross icon to the left of the \lref subframe_weighting_expression {subframe weighting expression} indicates that the expression is invalid and that zero will be used as a substitute weight. In this example the insertion of the text \e {xxx} causes the expression to be invalid.
         }

         { Weighting Edit } {
            Click this button to edit the \lref subframe_weighting_expression {subframe weighting expression}. The following dialog will be presented.

            \image EditWeighting.0.5.png

            \definition {
               { Parse } {
                  Click this button to parse the subframe weighting expression. If the expression is invalid, an alert will be displayed with diagnostic information.
               }

               { OK } {
                  Click this button to accept the edit.
               }

               { Cancel } {
                  Click this button to cancel the edit.
               }
            }
         }
      }
   }

   \subsection { Table } {
      \image[marginBottom:1em] TableTopLeftAll.0.5.png
      \image TableBottomLeftAll.0.5.png

      \definition {
         { Subframes table } {
               The table contains one row per subframe with the subframe's \lref subframe_property_Index {Index} and file name listed in the first column and its \lref Subframe_Properties {subframe properties} listed in the remaining columns. The table may be sorted by column by selecting a \lref Table_Sort_table_by_column {table sort column} and a \lref Table_Sort_Table_by_ordering {table sort ordering}.

   The last two rows of the table display the medians and mean deviations of the \lref Subframe_Properties {subframe properties} across all subframes. Mean deviation is the mean absolute deviation from the median of the property.

   On this table you can:

            \list {
               {
               Click on an item's checkbox to toggle its approved/rejected state. The subframe will also be locked.
               }
               {
               View subframe full file paths as tool tip messages in the first column and subframe file names as tool tip mesages in the other columns.
               }
               {
               View property definitions as tools tip messages of the blank row immediately below the row of the last subframe.
               }
            }
         }

         { \label Table_Toggle_Selected Toggle Selected } {
            Toggle the approved/rejected state of the currently selected subframes. The toggled subframes will also be locked.

            Rejected subframes will be ignored during the output subframes process of SubframeSelector. The \lref subframe_approval_expression {subframe approval expression} will not modify the approved/rejected state of locked subframes.
         }

         { \label Table_Unlock_Selected Unlock Selected } {
            Click this button unlock the currently selected subframes.
         }

         { \label Table_Save_Table_As Save Table As... } {
            Click this button to save the table as a \e {comma separated value} .csv file for postprocessing.
         }

         { \label Table_Sort_table_by_column Sort table by column } {
            This parameter specifies a table sort column.
         }

         { \label Table_Sort_Table_by_ordering Sort table by ordering } {
            This parameter specifies a table sort ordering.
         }
      }
   }

   \subsection { \label Plots_section Plots } {
      \image FWHM.0.5.png

      \definition {
         { Plot } {
            The plot displays values of the selected plot ordinate. On the plot you can:
            \list {
               {
                  Click a subframe's point to toggle its approved/rejected state. The subframe will also be locked.
               }
               {
                  Shift-click a subframe's point to unlock the subframe.
               }
            }
         }

         { \label Plots_ordinate Ordinate } {
            This parameter specifies the plot ordinate.
         }

         { \label Plots_Unlock_All Unlock All } {
            Click this button to unlock all locked subframes.
         }

         { \label Plots_Save_Plots_As Save Plots As... } {
            Click this button to save all plots in a multiple image FITS file.
         }
      }
   }

   \subsection { \label Output_section Output } {
      \image Output.0.5.png

      \definition {
         { Approved action } {
            This parameter specifies the action applied to approved subframes by the \lref Output_Subframes_button {Output Subframes} button.

            \definition {
               { Copy } {
                  Approved subframes will be copied.
               }

               { Move } {
                  Approved subframes will be moved.
               }

               { None } {
                  No action will be applied to approved subframes.
               }
            }
         }

         { \label Output_Approved_directory Approved directory } {
            This is the directory where all approved subframes will be copied or moved.

            If this field is left blank, approved subframes will be copied or moved to the same directories as their corresponding target files.
         }

         { Approved postfix } {
            This is a postfix that will be appended to the file name of each copied or moved approved subframe.
         }

         { Rejected action } {
            This parameter specifies the action applied to rejected subframes by the \lref Output_Subframes_button {Output Subframes} button.

            \definition {
               { Copy } {
                  Rejected subframes will be copied.
               }

               { Move } {
                  Rejected subframes will be moved.
               }

               { None } {
                  No action will be applied to rejected subframes.
               }
            }
         }

         { \label Output_Rejected_directory Rejected directory } {
            This is the directory where all rejected subframes will be copied or moved.

            If this field is left blank, rejected subframes will be copied or moved to the same directories as their corresponding target files.
         }

         { Rejected postfix } {
            This is a postfix that will be appended to the file name of each copied or moved rejected subframe.
         }

         { Star map directory } {
            This is the directory where all subframe star map files will be written.

            If this field is left blank, subframe star maps will be written to the same directories as their corresponding target files.
         }


         { Star map postfix } {
            This is a postfix that will be appended to the file name of each subfame star map.
         }

         { \label Output_Weight_keyword Weight keyword } {
            This is the custom FITS keyword used to record subframe weights in copied subframes. Weights will not be recorded in moved subframes.

            If this field is left blank, subframe weights will not be recorded.
         }

         { Overwrite existing files } {
            If this option is enabled the script will overwrite existing files with the same names as generated output files. This can be dangerous because the original contents of the overwritten files will be lost.

            \s {Warning: Use this option \u {at your own risk}}.
         }

         { On error } {
            This parameter specifies what to do if there are errors during the measurement and output processes of SubframeSelector.

            \definition {
               { Continue } {
                  The process will continue with the next target subframe, if there is one.
               }

               { Abort } {
                  The process will be aborted immediately after an error condition.
               }

               { Ask user } {
                  A dialog box will be shown where you'll have to specify whether to continue or to abort the process.
               }
            }
         }
      }
   }

   \subsection { \label Measure_button Measure } {
      \image MeasureButton.0.5.png

      Click this button to measure the properties of the target subframes.
   }

   \subsection { \label Output_Subframes_button Output Subframes } {
      \image OutputSubframesButton.0.5.png

      Click this button to copy/move approved/rejected subframes to output directories. See the \lref Output_section {Output} section for information on file copy/move actions, output directories and file naming.
   }

   \subsection { \label Output_Maps_button Output Maps } {
      \image OutputMapsButton.0.5.png

      Click this button to output star maps for all subframes to an output directory. See the \lref Output_section {Output} section for information on output directory and file naming.

      A star map for a subframe consists of two files, a multi image FITs file and a \e {comma separated value} .csv file.

      \image[marginBottom:1em] SubframeMap.0.5.png
      \image[marginBottom:1em] SubframeFWHM.0.5.png
      \image SubframeEccentricity.0.5.png

   The first image in the star map multi image FITS file is a map of the positions of the fitted stars in the subframe along with their sigma normalized and integer rounded fitting residuals. The sigma normalization is computed relative to the values of the subframe's \lref subframe_property_StarResidual {StarResidual} and \lref subframe_property_StarResidualMeanDev {StarResidualMeanDev} properites.

   The second image shows the spatial variation of star profile \lref subframe_property_FWHM {FWHM} across the subframe.

   The third shows the spatial variation of star profile \lref subframe_property_Eccentricity {Eccentricity} across the subframe.

   The \e {comma separated value} value .csv file contains PSF model specific fitting parameters for each fitted star. See the documentation of the \tref DynamicPSF {DynamicPSF} process for more information.
   }

   \subsection { Reset } {
      Click this button to reset all parameters to their default values.
   }

   \subsection { Dismiss } {
      Click this button to dismiss the script's dialog.
   }
}

%%\section { Usage Hints } {
%%   \list[spaced] {
%%      {
%%      }
%%   }
%%}

\relatedtools {
   DynamicPSF, StarAlignment, ImageIntegration
}

\reference starck_1998 {
   Jean-Luc Starck and Fionn Murtagh, \e { Automatic Noise Estimation from the Multiresolution Support }, Publications of the Royal Astronomical Society of the Pacific, vol. 110, February 1998, pp. 193-199
}

\reference moffat_1969 {
   Moffat, A. F. J., \e { A Theoretical Investigation of Focal Stellar Images in the Photographic Emulsion and Application to Photographic Photometry }, Astronomy and Astrophysics, Vol. 3, p. 455 (1969)
}

\make
