%% BayerDrizzlePrep.pidoc

%% Copyright (C) 2014-2015 Pleiades Astrophoto S.L., Copyright (C) 2015 Ian Lauwerys. All Rights Reserved.

\documentclass PIScriptDoc

\script BayerDrizzlePrep

\keywords
{
   bayer drizzle, bayer, drizzle, BayerDrizzlePrep, DrizzleIntegration, debayer, BatchDebayer
}

\author
{
   Documentation authored by Juan Conejero (Pleiades Astrophoto S.L), Ian Lauwerys (www.blackwaterskies.co.uk)
}

\copyright
{
   Documentation Copyright © 2014-2015 Pleiades Astrophoto S.L., Copyright © 2014-2015 Ian Lauwerys. All Rights Reserved.
}

\brief
{
   A script to convert a set of monochrome CFA images to RGB Bayer images and create a corresponding drizzle data file for use as part of a Bayer Drizzle workflow.
}

\description
{
   The BayerDrizzlePrep script is used as part of a Bayer Drizzle workflow by converting source images and drizzle data files in to a format suitable for use with the \tref DrizzleIntegration {DrizzleIntegration} process.  Note the BatchPreprocessing script can also perform Bayer drizzle but this script enables you to use the separate calibration, registration and integration processes instead of the more limited options available in BPP.

   BayerDrizzlePrep supports single-image file formats only, with one mono CFA pattern channel per image.


   \subsection { \label bayer_drizzle_background Bayer Drizzle Background }
   {
   When working with CFA images generated by a One Shot Colour (OSC) or DSLR camera, each pixel contains data obtained through one (typically Red, Green or Blue) colour filter, as shown at the left of the illustration below.

   \image Debayer.png

   In order to obtain the missing colour data, the \tref Debayer {Debayer} process interpolates it from adjacent pixels which have the other filters, as shown to the right of the illustration above.  There are a number of debayering algorithms such as VNG, AHD, etc., but in all cases interpolation (estimating) is used to create the missing data. This leads to a loss of colour resolution and can create noticeable artefacts such as colour fringing around stars or close to edges of features.

   Bayer drizzling refers to the use of the \tref DrizzleIntegration {DrizzleIntegration} process to generate full colour images from CFA source images.  Bayer drizzling avoids the need for interpolation as the missing colour data is obtained from other images of the same part of the sky which were covered by different sensor pixels and therefore different filters.
   
   The drizzle algorithm is a superresolution algorithm that uses multiple source images of a subject to create an image at a higher spatial resolution that that of source images.  In general use, drizzle recovers spatial resolution that was available in the optical system but not fully sampled by the sensor.  In the special case of Bayer drizzle, the same process is used to recover spatial resolution that was lost in each colour channel due to each being sampled only by sensor pixels with the relevant filter.

   In order for the drizzle algorithm to be successful, three requirements must be met:

   \list
   {
      {
      The source images must be undersampled.  The number of arc seconds per pixel achieved by the optical system and camera must be lower than the resolving power of the optical system.  This is often the case with short focal length refractors and camera lenses.  Conversely long focal length scopes may be oversampled by the camera, in which case the image already contains all of the information produced by the optical system.  It is not possible to beat the laws of physics using drizzle!

      \vs \e { \s {Note}: Bayer drizzle is a special case.  If a combined \s {block of four pixels} in the CFA array is oversampled or optimally sampled, there is no need to use Bayer drizzle at all.  It is enough to use normal debayering with the \s {superpixel} algorithm and subsequent registration/integration to extract all of the available information.  Otherwise Bayer drizzling should be used to increase th colour resolution.  This is the case even if individual pixels are oversampled or optimally sampled, since the objective is not to increase the spatial resolution of the individual pixels, but that of each four pixel block of CFA elements.  This means that Bayer drizzling will work with longer focal length imaging systems and/or smaller camera pixels than standard drizzle.} \vs
      }
      {
      The source images must be dithered, so the sensor pixels in different images do not cover the exactly same part of the sky.  In the general case, it is important that the dithering is not an exact number of pixels, because if the 'footprint' of each pixel on the sky exactly overlaps the footprints of pixels in the other images the drizzle algorithm cannot extract the extra resolution information.  Therefore the dithering process needs to re-point the imaging scope by a random amount of pixels plus a random fraction of a pixel between each image.  Dithering in most guiding/imaging applications will try to do this by default.  In practice mount drive flaws and field rotation due to imperfect polar alignment will usually do a good enough job of creating the necessary random fractions of a pixel between images even if the guiding application cannot.

      \vs \e { \s {Note}: Again Bayer drizzle is a special case.  The requirement is for each part of the sky to be imaged by pixels with all of the different colour filters. Thus precisely overlapping sensor pixel footprints are not a concern, but as noted above this isn't usually achievable in practice anyway.} \vs
      }
      {
      There must be sufficient source images to fully 'wet' the final image.  Drizzling doesn't create additional data, rather it takes the total signal in the source images and spreads it across more pixels.  This causes the final image to be noisier than an image created from the same data using a normal registration and integration process.  Therefore drizzling requires more source images to create an acceptable signal to noise ratio in the final image.  This is especially the case for Bayer drizzling, since two (Green) or three (Red, Blue) out of every four source pixels will be black and thus contribute no signal to that colour channel in the final image.

      \vs \e { \s {Note}: There are no hard and fast rules as to the number or source images required, as this will depend on the target, sky background, etc.  As a rule of thumb, tens to hundreds of source images are needed for a successful Bayer drizzle.  Bear in mind that for a typical RGGB CFA, the Green channel contributes double the signal of the Red and Blue channels by virtue of there being twice as many Green filtered sensor pixels.  Therefor sufficient source signal is required to achieve the desired SNR in the Red and Blue channels.} \vs
      }
   }

   \image drizzle.png

   In general use, the \tref DrizzleIntegration {DrizzleIntegration} tool is used to create an output image with a higher spatial resolution than the source images, by setting the \s {scale} parameter to a value greater than one.  In the illustration above, the original sensor pixels are represented by the grey boxes at the left.  If \s {scale} of 2 is used, a new grid of pixels half the size of the originals is created, represented by the black boxes in the centre.  The \s {drop shrink} parameter is set to a value less than one, which effectively makes the original pixels smaller as respresnted by the orange boxes.

   As multiple dithered and registered images are combined on the right of the illustration, different sensor pixels contribute different amounts of signal to the new, smaller pixels.  This is analagous to using a larger buckets of water to fill an array of smaller ones, hence the name 'drizzle'.

   \image bayer-drizzle.png
   
   In the case of Bayer drizzle, the \s {scale} and \s {drop shrink} parameters are usually set to one to produce an output image with the same spatial resolution as the source images.  This is necessary because of the lack of data in the unused pixels of each source colour channel.  Producing a higher resolution image through Bayer drizzling requires a really huge amount of data.  As can be seen from the illustration above, pixels created with filters contribute to the individual colour channels of each output channel, avoiding the need for the interpolation of missing data that occurs when debayering.
   }

   \subsection { \label bayer_drizzle_workflow Bayer Drizzle Workflow }
   {
      In order to undertake a Bayer Drizzle, it is first necessary to prepare the drizzle data files (\s {.drz}) for the source images by following the standard \tref DrizzleIntegration {DrizzleIntegration} workflow.  This process involves calibration, registration and pre-integration of the source images.

      \subsection { \label step_1 Step 1. Calibration }
      {
         The first step of the process is to calibrate the source images in the usual manner.  This is acheived by use of the \tref ImageCalibration {ImageCalibration} and \tref ImageIntegration {ImageIntegration} tools to create master bias, master dark and master flat files and then calibrate the source images with them.  Optionally the \tref CosmeticCorrection {CosmeticCorrection} tool may also be used following source image calibration.
   
         These are standard PixInsight workflow tasks and there are no special considerations in respect of Bayer drizzle.
      }

      \subsection { \label step_2 Step 2. Debayering }
      {
         The next step is to debayer the calibrated source images using the \tref Debayer {Debayer} tool or the \s {BatchDebayer} script.  Debayering necessary to enable subsquent tools to generate the drizzle data files required for \tref DrizzleIntegration {DrizzleIntegration}.  Use an appropriate debayering algorithm such as VNG or AHD (but not superpixel).
      
      At the end of the whole process, the calibrated images generated at the end of \lref step_1 above. will be reused, but for now the workflow proceeds with the debayered images.
      }

      \subsection { \label step_3 Step 3. Registration }
      {
         The drizzle algorithm works by projecting input image pixels on a finer grid of output pixels.  This applies the same geometrical transformations used to register images in a normal preprocessing task, but instead of being an isolated step, image registration is performed during the drizzle integration process directly from calibrated data without interpolation.

         Thus it is necessary to pre-compute and store the image registration transformations. To that end, the \tref StarAlignment {StarAlignment} tool has an option to generate drizzle data, as shown below:

         \image drizzle-sa.png

         When this option is enabled, \tref StarAlignment {StarAlignment} generates a drizzle data file for each registered image.  Drizzle data files carry the .drz suffix and store all the information required by the \tref DrizzleIntegration {DrizzleIntegration} tool, including image registration data, statistical data, and pixel rejection maps. \tref DrizzleIntegration {DrizzleIntegration} supports the same image registration devices implemented by \tref StarAlignment {StarAlignment}, including projective transformations (homographies) and two-dimensional surface splines (thin plates).

         \vs \e { \s {Note}: \tref StarAlignment {StarAlignment} will always create new drizzle data files with fresh registration data, so existing .drz files will always be replaced to start a new drizzle integration procedure.} \vs
      }

      \subsection { \label step_4 Step 4. Integration }
      {
         The registered images generated above must be integrated with \tref ImageIntegration {ImageIntegration}, and the corresponding .drz files must also be selected.  As shown below, a set of registered images is being pre-integrated as part of a drizzle procedure:

         \image drizzle-ii1.png

         Firstly select the registered images to integrate as usual.  Next select the drizzle data files generated by \tref StarAlignment {StarAlignment} by clicking the \s {Add Drizzle Files} button.
      
         \vs \e { \s {Note}:  When a .drz file has been associated with an input image, a special "<d>" indicator is shown on the Input Images file list for the corresponding item.  For a drizzle data file to be associated with its corresponding registered image, both files must have the same file name (only different suffixes).} \vs

         Secondly, activate the \s {Generate Drizzle Data} option on \tref ImageIntegration {ImageIntegration}.  Now proceed to integrate the images as usual: Find optimal pixel rejection parameters and maximize SNR in the result, just as for normal image integration tasks.  Each time the \tref  {ImageIntegration} tool is run, the selected .drz files are updated with statistical and rejection data automatically.  Ensure that the final integration is performed \s {without} a selected region of interest so that all rejection data is generated.
      }

      \subsection { \label step_5 Step 5. Drizzle Integration (OPTIONAL) }
      {
         In order to proceed directly to a Bayer drizzle skip to \lref step_6 below. To test a standard drizzle integration first, complete this Step 5.

         After \tref StarAlignment {StarAlignment} and \tref ImageIntegration {ImageIntegration}, the drizzle data files (*.drz) are now ready for the \tref DrizzleIntegration {DrizzleIntegration} tool.  Select the .drz files generated above, execute the tool globally and a drizzle integrated image will be generated.

         \image drizzle-di.png

         The drizzle algorithm can be controlled with two main parameters and some subsidiary options:

         \list
         {
            {
            \s {Output Scale}, or subsampling ratio. This is the factor that multiplies source image dimensions (width, height) to compute the dimensions in pixels of the output integrated image.  For example, to perform a 'drizzle x2' integration, the corresponding drizzle scale is 2 and the output image will have four times the area of the input reference image in square pixels.
            }
            {
            \s {Drop Shrink Factor}. This is a reduction factor applied to input image pixels.  Smaller input pixels or drops tend to yield sharper results because the integrated image is formed by convolution with a smaller PSF.  However, smaller input pixels are more prone to 'dry' output pixels, visible patterns caused by partial sampling, and overall decreased SNR.  Low shrink factors require more and better dithered input images.  The default drop shrink factor is 0.9, and typical values range from 0.7 to 1.0.
            }
            {
            Along with these important parameters, \tref DrizzleIntegration {DrizzleIntegration} permits the enabling/disabling of pixel rejection and image weighting, plus the use of surface splines (when available) for image registration.
            }
            {
            Finally, it is possible to define a region of interest (ROI) to accelerate repeated tests.  This is useful because the task's execution time (and also its memory space consumption) grows quadratically with the dimensions of the output integrated image.
         
            \vs \e { \s {Note}:  The coordinates and dimensions of the ROI are expressed in input reference pixels, not in output pixels.  It is possible to define ROI coordinates on an integrated image generated by the \tref ImageIntegration {ImageIntegration} tool, or on a registered image created by \tref StarAlignment {StarAlignment}, by defining a preview and clicking the From Preview button.} \vs
            }
         }

         \tref DrizzleIntegration {DrizzleIntegration} always generates two images: the result of the drizzle reconstruction and a drizzle weights image.  The value of each pixel on the weights image represents the (normalized) amount of data gathered by the corresponding pixel on the integrated result.  Note that the integrated image has already been divided by the weights image when both of them are made available as new image windows.
      }

      \subsection { \label step_6 Step 6. Bayer Drizzle }
      {
         The drizzle data file generated at the end of Step 4. above stores all the data required to perform a drizzle integration process:
      
         a. The full file path of the source drizzle image (calibrated, debayered, but not registered).  This is the image that will be integrated with \tref DrizzleIntegration {DrizzleIntegration}.
      
         b. The full file path of the registration target image (calibrated, debayered and registered).  This was the image that was integrated in Step 4. above to compute normalization parameters, image weights, and pixel rejection data.  This image will \s {not} be used in the final drizzle integration process.
      
         c. The geometry of the reference registration image.  This defines the geometry of the final drizzle-integrated image (multiplied by the drizzle output scale).
      
         d. The geometrical transformations necessary to register the image. This may include a projective transformation matrix and/or surface spline control points and parameters, if local distortion correction is being used.  These transformations are applied by \tref DrizzleIntegration {DrizzleIntegration} to compute the geometry of each 'drop' that 'rains' over the drizzle-integrated image.
      
         e. The coordinates of each rejected pixel.
      
         f. Image normalization parameters, including estimates of statistical location and scale.
      
         g. Image weighting parameters.  These are normally based on noise estimates computed during \lref step_1 above (and stored as XISF properties and FITS keywords in the image), but can also be generated from statistical parameters or image properties/keywords by \tref ImageIntegration {ImageIntegration} during \lref step_4 above if necessary.
      
         Drizzle data files are created by the \tref StarAlignment {StarAlignment} tool with items a, b, c and d. The \tref ImageIntegration {ImageIntegration} tool updates drizzle files with items e, f and g. 
      
         In order to conduct a Bayer drizzle, it is necessary to replace item a. with the path to the calibrated mono CFA image, that is, the final images generated at the end of \lref step_1 above \s {after} calibration (and optionally cosmeticisation) but \s {before} applying the debayering process.  However, the \tref {DrizzleIntegration} process cannot use the monochrome CFA data directly because the RGB color channels would become intermixed in the integrated image.
      
         \image MonoToRGB.png
      
         Thus the mono CFA must be split into three separate R, G and B channels as shown above, with black pixels replacing the missing data in each channel, and saved as a three channel RGB image.  This is known as a RGB Bayer image.  The \tref DrizzleIntegration {DrizzleIntegration} process can then be applied to this RGB Bayer as if it was working with a normal RGB image.

         The BatchPreprocessing script does this automatically, including generation of separate RGB Bayer images and corresponding drizzle data files.  The downside of BPP is that the user has less control over some of the individual processes involved in calibrating, registering and integrating the source images.

         The same task can also be implemented manually, with the help of Nikolay's SplitCFA tool to convert the mono CFA images to Bayer RGB ones.  The advantage over BPP is that there is full control over each step of the workflow.  The downside is that user is then responsible for renaming and moving the RGB Bayer images so that they replace the images in a. above. This process is tedious and prone to error for more than a handful of source images.

         \s {The BayerDrizzlePrep script also allows full control over the workflow, but removes most of the tedium by automatically creating both the RGB Bayer images needed along with new copies of the drizzle data files linked to them.}
      
         \vs \e { \s {Note}:  The Bayer drizzle workflow can only be implemented as a fully automatic process using the BatchPreprocessing script.  Using any other method, including the \s {BayerDrizzlePrep} script, there is no foolproof automatic means by which the source monochrome CFA images can be associated with the corresponding drizzle data file.  This is because the drizzle data files are first created by the \tref StarAlignment {StarAlignment} process from the debayered source images.  Thus there is no reliable rule to impute the names and locations of the mono CFA images that preceded the debayer step.} \vs

         Therefore the user is responsible for ensuring that each mono CFA images in the /s {Images to Convert} list has a corresponding drizzle data file in the /s {Drizzle Files to Convert} list, and that /s {both lists are in the same order}.
      }
   }

   \subsection { \label using_bayerdrizzleprep Using the BayerDrizzlePrep Script }
   {
      \image BayerDrizzlePrep.png

      Using the BayerDrizzlePrep script requires the user to select source image files and their corresponding drizzle data files, specify the Bayer pattern of the source image files and the output directory where the converted image and drizzle data files will be written.

      \subsection { \label images_to_convert Images to Convert }
      {
         The \s {Images to Convert} list contains the source images to be converted.  These should be calibrated and (optionally) cosmeticised, but not yet debayered images, as created at the end of \lref step_1 of the Bayer drizzle workflow.

         \vs \e { \s {Note}:  There must be an equal number of image files and drizzle data files in the lists and they must be in the same order.  The \ {BayerDrizzlePrep} script cannot automatically match the image file with its corresponding drizzle data file.  Selecting an image file in the \s {Images to Convert} list will select the corresponding drizzle data file in the \s {Drizzle Files to Convert} list.} \vs

         \list
         {
            {
               Click the \s {Add} button to choose image files to convert.  Any image file format supported by PixInsight should be suitable provided it contains a single image per file, with a single mono CFA pattern channel.
   
               \vs \e { \s {Note}:  The dialog can be resized vertically to show more list entries and horizontally to show long file names by dragging its edges as required.} \vs
   
               \vs BayerDrizzlePrep does not currently support working with open image views, previews, etc. \vs
            }
            {
               The \s {Move Up} and \s {Move Down} buttons will move the selected image(s) up or down the list if you need to re-order them.
   
               \vs \e { \s {Note:} If the first selected image is already at the top of the list, none of the selected images will move up when \s {Move Up} is clicked, and similarly at the bottom of the list for the \s {Move Down} button.} \vs
            }
            {
               The \s {Clear}, \s {Invert Selection} and \s {Remove Selected} buttons function in the same manner as other PixInsight scripts and processes should you need to amend the list.
            }
         }
      }

      \subsection { \label drizzle_files_to_convert Drizzle Files to Convert }
      {
         The \s {Drizzle Files to Convert} list contains the completed drizzle data files (.drz) to be converted.  These should be the complete drizzle files as created at the end of \lref step_4 of the Bayer drizzle workflow.

         \vs \e { \s {Note}:  There must be an equal number of image files and drizzle data files in the lists and they must be in the same order.  The \ {BayerDrizzlePrep} script cannot automatically match the image file with its corresponding drizzle data file.  Selecting a drizzle data file in the \s {Drizzle Files to Convert} list will select the corresponding image file in the \s {Images to Convert} list.} \vs

         \list
         {
            {
               Click the \s {Add} button to choose drizzle files to convert.
   
               \vs \e { \s {Note}: The dialog can be resized vertically to show more list entries and horizontally to show long file names by dragging its edges as required.} \vs
            }
            {
               The \s {Move Up} and \s {Move Down} buttons will move the selected file(s) up or down the list if you need to re-order them.
   
               \vs \e { \s {Note:} If the first selected file is already at the top of the list, none of the selected files will move up when \s {Move Up} is clicked, and similarly at the bottom of the list for the \s {Move Down} button.} \vs
            }
            {
               The \s {Clear}, \s {Invert Selection} and \s {Remove Selected} buttons function in the same manner as other PixInsight scripts and processes should you need to amend the list.
            }
         }
      }

      \subsection { \label conversion_options Conversion Options }
      {
         \list
         {
            {
            The \s {Bayer Pattern} combo box allows you to select the Bayer pattern applicable to the images to be converted, from RGGB, BGGR, GRBG, GBRG.
   
            \vs \e { \s {Note:} If you are working with different Bayer patterns, they must be converted in separate batches as only one pattern can be used per run.} \vs
            }
            {
            The \s {Output Directory...} button allows you to select an Output Directory where the converted RGB Bayer images and the new drizzle files will be written.
   
            \vs \e { \s {Note:} It is advisable to use an empty directory to avoid accidentally overwriting images or drizzle files from the standard workflow.  If there are name clashes between files in different source directories, they should be converted in batches to different \s {Output Directories}. (\tref DrizzleIntegration {DrizzleIntegration} supports integration of files from different source folders, thus splitting in to batches will not cause any issues later.)} \vs
            }
         }
      }
   
      \subsection { \label control_buttons Control Buttons }
      {
         \list
         {
            {
            The \s {Convert} button converts all images and drizzle files in the file lists and outputs new RGB Bayer images and corresponding drizzle files in the specified Output Directory.
   
            \vs \e { \s {Note:} The new files will have the same names as the source images and drizzle files, with \s {_brgb} appended to them.} \vs

            \vs \e { \s {Note:} Any existing images or drizzle files in the Output Directory with the same names will be overwritten.  If you are using sets of source files from different directories that have name clashes, convert them in separate batches to different Output Directories.} \vs
            }
            {
            The \s {Exit} button exits the BayerDrizzlePrep script.
   
            \vs \e { \s {Note}: No warning is given upon exit so please take care to create a process icon if required.} \vs
            }
            {
            The blue \s {Process} triangle can be dragged to the PixInsight workspace to create a process icon.  All file entries in the lists and the options are saved as part of the process icon. The process may be re-instantiated by right clicking the script icon, choosing \s {Launch Script Instance} and then clicking the round \s {Apply Global} icon at the bottom of the \s {Script} dialog.
   
            \vs \e { \s {Note:} Dragging the "Process" triangle on to an image window has no effect.} \vs
            }
            {
            The \s {Help} button displays this help documentation, or hover over it for a brief summary in the tooltip.
            }
         }
      }
   }
}

\relatedscripts
{
   BatchPreprocessing, BatchDebayer
}

\relatedtools
{
   DrizzleIntegration, ImageIntegration, StarAlignment
}

\make
